[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True

[mypy.plugins.django-stubs]
django_settings_module = 'catalog.settings'
ignore_missing_model_attributes = True

[mypy-*.migrations.*]
ignore_errors = True
disallow_untyped_defs = False

[mypy-*.tests.*]
ignore_errors = True
disallow_untyped_defs = False

[mypy-*.testing.*]
ignore_errors = True
disallow_untyped_defs = False
